{
  "name": "online_food_order_app",
  "version": "1.0.0",
  "description": "Order the food in online",
  "scripts": {
    "test": "jest",
    "start": "parcel public/index.html --open",
    "watch-test": "jest --watchAll"
  },
  "author": "Gurusaran",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "and": "^0.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
